{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- nevbarcss -->
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
        overflow: hidden;
        background-color: #d60505ce;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #507288;
        color: black;
    }
    
    .topnav a.active {
        /* background-color: #507288; */
        /* color: 507288; */
    }
    
    .topnav .icon {
        display: none;
    }
    
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }
        .topnav a.icon {
            float: left;
            display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 6;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            margin-left: -5px;
        }
    }
    
    .empty {
        display: block;
        margin-left: -100px;
    }
    /* Support Page style */
    
    * {
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #6a9ac4;
    }
    
    #contact {
        background-color: #6a9ac4;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    
    .contact-box {
        width: clamp(100px, 90%, 1000px);
        margin: 80px 50px;
        display: flex;
        flex-wrap: wrap;
    }
    
    .contact-links,
    .contact-form-wrapper {
        width: 50%;
        padding: 8% 5% 10% 5%;
    }
    
    .contact-links {
        background-color: #1f2e43;
        background: radial-gradient( circle at 55% 92%, #426691 0 12%, transparent 12.2%), radial-gradient( circle at 94% 72%, #426691 0 10%, transparent 10.2%), radial-gradient( circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%), radial-gradient( circle at 0% 0%, #263a53 0 40%, transparent 40.2%), #1f2e43;
        border-radius: 10px 0 0 10px;
    }
    
    .contact-form-wrapper {
        background-color: #ffffff8f;
        border-radius: 0 10px 10px 0;
    }
    
    @media only screen and (max-width: 800px) {
        .contact-links,
        .contact-form-wrapper {
            width: 100%;
        }
        .contact-links {
            border-radius: 10px 10px 0 0;
        }
        .contact-form-wrapper {
            border-radius: 0 0 10px 10px;
        }
    }
    
    @media only screen and (max-width: 400px) {
        .contact-box {
            width: 95%;
            margin: 8% 5%;
        }
    }
    
    h2 {
        font-family: 'Arimo', sans-serif;
        color: #fff;
        font-size: clamp(30px, 6vw, 60px);
        letter-spacing: 2px;
        text-align: center;
        transform: scale(.95, 1);
    }
    
    .links {
        display: grid;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 50px;
    }
    
    .link {
        margin: 10px;
        cursor: pointer;
    }
    
    img {
        width: 45px;
        height: 45px;
        filter: hue-rotate(220deg) drop-shadow(2px 4px 4px #0006);
        transition: 0.2s;
        user-select: none;
    }
    
    img:hover {
        transform: scale(1.1, 1.1);
    }
    
    img:active {
        transform: scale(1.1, 1.1);
        filter: hue-rotate(220deg) drop-shadow(2px 4px 4px #222) sepia(0.3);
    }
    
    .form-item {
        position: relative;
    }
    
    label,
    input,
    textarea {
        font-family: 'Poppins', sans-serif;
    }
    
    label {
        position: absolute;
        top: 10px;
        left: 2%;
        color: #999;
        font-size: clamp(14px, 1.5vw, 18px);
        pointer-events: none;
        user-select: none;
    }
    
    input,
    textarea {
        width: 100%;
        outline: 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
        padding: 12px;
        font-size: clamp(15px, 1.5vw, 18px);
    }
    
    input:focus+label,
    input:valid+label,
    textarea:focus+label,
    textarea:valid+label {
        font-size: clamp(13px, 1.3vw, 16px);
        color: #777;
        top: -20px;
        transition: all .225s ease;
    }
    
    .submit-btn {
        background-color: #fd917e;
        filter: drop-shadow(2px 2px 3px #0003);
        color: #fff;
        font-family: "Poppins", sans-serif;
        font-size: clamp(16px, 1.6vw, 18px);
        display: block;
        padding: 12px 20px;
        margin: 2px auto;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        user-select: none;
        transition: 0.2s;
    }
    
    .submit-btn:hover {
        transform: scale(1.1, 1.1);
    }
    
    .submit-btn:active {
        transform: scale(1.1, 1.1);
        filter: sepia(0.5);
    }
    
    @media only screen and (max-width: 800px) {
        h2 {
            font-size: clamp(40px, 10vw, 60px);
        }
    }
    
    @media only screen and (max-width: 400px) {
        h2 {
            font-size: clamp(30px, 12vw, 60px);
        }
        .links {
            padding-top: 30px;
        }
        img {
            width: 38px;
            height: 38px;
        }
    }
    /* Support page end */
    /* Footer Style */
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
        background-color: #4caf50;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
    }
    
    .footer-button {
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
    }
    
    .footer-button:hover {
        color: #ddd;
    }
    /* Footer Style End */
</style>
<!-- nabvarcss -->
<!-- navbaehtmlscript -->

<body>
    <div class="topnav" id="myTopnav">
        <a class="empty"></a>
        <a href="{% url 'ludoapp:demo' %}" class="active">My profile</a>
        <a href="{% url 'ludoapp:landing' %}">Win cash</a>
        <a href="{% url 'ludoapp:wallet'%}">My Wallet</a>
        <a href="{% url 'ludoapp:demo'%}">Game History</a>
        <a href="#home" class="active">Transaction History</a>
        <a href="{% url 'ludoapp:refer' %}">Refer & Earn</a>
        <a href="#contact">Refer History</a>
        <a href="#about">Notification</a>
        <a href="{% url 'ludoapp:support1' %}">Support</a>
        <a href="{% url 'ludoapp:policy' %}">All Policies</a>
        <!-- <a href="#home" class="active">My profile</a>
        <a href="#news">Win cash</a>
        <a href="#contact">My Wallet</a>
        <a href="#about">Game History</a>
        <a href="#home" class="active">Transaction History</a>
        <a href="#news">Refer & Earn</a>
        <a href="#contact">Refer History</a>
        <a href="#about">Notification</a>
        <a href="#contact">Support</a>
        <a href="#about">All Policies</a> -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";  
            }
        }
    </script>

    <!-- Support Page body -->

    <body>
        <section id="contact">
            <div class="contact-box">
                <div class="contact-links">
                    <h2>CONTACT</h2>
                    <div class="links">
                        <div class="link">
                            <a><img src="{% static 'img/email.png' %}" alt="Mail"></a>
                        </div>
                        <div class="link">
                            <a><img src="{% static 'img/instagram.png' %}" alt="Instagram"></a>
                        </div>
                        <div class="link">
                            <a><img src="{% static 'img/telegram.png' %}" alt="Telegram"></a>
                        </div>
                        <div class="link">
                            <a><img src="{% static 'img/youtube.png' %}" alt="Youtube"></a>
                        </div>
                        <div class="link">
                            <a><img src="{% static 'img/whatsapp.png' %}" alt="Whatsapp"></a>
                        </div>
                    </div>
                </div>
                <!-- <div class="contact-form-wrapper">
              <form>
                <div class="form-item">
                  <input type="text" name="sender" required>
                  <label>Name:</label>
                </div>
                <div class="form-item">
                  <input type="text" name="email" required>
                  <label>Email:</label>
                </div>
                <div class="form-item">
                  <textarea class="" name="message" required></textarea>
                  <label>Message:</label>
                </div>
                <button class="submit-btn">Send</button>  
              </form>
            </div> -->
            </div>
        </section>
    </body>
    <!-- Support Page end -->

    <!-- Footer Start -->
    <footer>
        <a href="{% url 'ludoapp:landing' %}"><button class="footer-button" >
          <i class="fa fa-home"></i>
      </button></a>
        <a href="{% url 'ludoapp:wallet' %}"><button class="footer-button" >
          <i class="fa fa-phone"></i>
      </button></a>
        <a href="{% url 'ludoapp:support1' %}"><button class="footer-button" >
          <i class="fa fa-user"></i>
      </button></a>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Footer End -->
</body>
<!-- navbarhtmlscript -->

</html>